/* Modern dark style for RabbitMQ task tracker */
QWidget {
    background-color: #0f172a;
    color: #e2e8f0;
    font-family: "Segoe UI", "Noto Sans KR";
    font-size: 13px;
}

QMainWindow {
    background-color: #0b1220;
}

QFrame#leftPanel,
QGroupBox {
    background-color: #111827;
    border: 1px solid #1f2937;
    border-radius: 12px;
}

QGroupBox {
    margin-top: 8px;
    padding-top: 14px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
    color: #cbd5e1;
}

QLabel#panelTitle {
    font-size: 13px;
    font-weight: 600;
    color: #93c5fd;
    padding: 2px 2px 0 2px;
}

QLabel#subPanelTitle {
    font-size: 12px;
    font-weight: 600;
    color: #93c5fd;
    padding: 2px 2px 0 2px;
}

QLabel#connectionStatus {
    border-radius: 8px;
    padding: 6px 10px;
    background-color: #334155;
    color: #e2e8f0;
}

QLabel#connectionStatus[state="connected"] {
    background-color: #14532d;
    color: #dcfce7;
}

QLabel#connectionStatus[state="disconnected"] {
    background-color: #7f1d1d;
    color: #fecaca;
}

QPushButton {
    background-color: #1d4ed8;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    min-height: 18px;
}

QPushButton:hover {
    background-color: #2563eb;
}

QPushButton:pressed {
    background-color: #1e40af;
}

QPushButton:disabled {
    background-color: #334155;
    color: #94a3b8;
}

QLineEdit,
QComboBox,
QTextEdit,
QPlainTextEdit,
QTreeView {
    background-color: #0b1220;
    border: 1px solid #1e293b;
    border-radius: 8px;
    padding: 6px;
    selection-background-color: #1d4ed8;
    selection-color: #eff6ff;
}

QTreeView::item {
    height: 24px;
    padding-left: 6px;
    border-left: 3px solid transparent;
}

QTreeView::item:hover {
    background-color: #13223b;
}

QTreeView::item:selected {
    background-color: #1e3a8a;
    color: #eff6ff;
    border-left: 3px solid #60a5fa;
}

QTreeView::item:selected:active,
QTreeView::item:selected:!active {
    background-color: #1e3a8a;
    color: #eff6ff;
}

QHeaderView::section {
    background-color: #0b1220;
    color: #cbd5e1;
    border: 0;
    border-bottom: 1px solid #1e293b;
    padding: 8px;
    font-weight: 600;
}

QTableView {
    background-color: #0b1220;
    border: 1px solid #1e293b;
    border-radius: 8px;
    selection-background-color: #1d4ed8;
    selection-color: #eff6ff;
    gridline-color: #1e293b;
    alternate-background-color: #0f1a30;
    padding: 0px;
}

QTableView::item {
    padding: 6px 8px;
}

QTabWidget#bottomTabs::pane {
    border: 1px solid #1e293b;
    border-radius: 10px;
    background-color: #0b1220;
    top: -1px;
}

QTabWidget#bottomTabs QTabBar::tab {
    background-color: #0f1a30;
    color: #94a3b8;
    border: 1px solid #1e293b;
    border-bottom: none;
    padding: 7px 14px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    min-width: 88px;
}

QTabWidget#bottomTabs QTabBar::tab:selected {
    background-color: #1e3a8a;
    color: #eff6ff;
    border-color: #2563eb;
}

QTabWidget#bottomTabs QTabBar::tab:hover:!selected {
    background-color: #13223b;
    color: #cbd5e1;
}

QProgressBar {
    border: 1px solid #1e293b;
    border-radius: 8px;
    text-align: center;
    background-color: #0b1220;
}

QProgressBar::chunk {
    background-color: #2563eb;
    border-radius: 7px;
}

QSplitter::handle {
    background: #1f2937;
}

QScrollBar:vertical {
    background: rgba(15, 23, 42, 0.22);
    width: 16px;
    margin: 3px 3px 3px 3px;
    border: none;
    border-radius: 8px;
}

QScrollBar::handle:vertical {
    background: rgba(96, 165, 250, 0.48);
    min-height: 42px;
    border-radius: 8px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(125, 211, 252, 0.72);
}

QScrollBar::handle:vertical:pressed {
    background: rgba(147, 197, 253, 0.9);
}

QScrollBar:horizontal {
    background: rgba(15, 23, 42, 0.22);
    height: 16px;
    margin: 3px 3px 3px 3px;
    border: none;
    border-radius: 8px;
}

QScrollBar::handle:horizontal {
    background: rgba(96, 165, 250, 0.48);
    min-width: 42px;
    border-radius: 8px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(125, 211, 252, 0.72);
}

QScrollBar::handle:horizontal:pressed {
    background: rgba(147, 197, 253, 0.9);
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
    border: none;
    width: 0px;
    height: 0px;
}
